[server]
listen="0.0.0.0"
transmit="0.0.0.0"
log_file="/var/log/glonassd.log2"
log_imei=""
log_enable="1"
log_maxsize=100M
db_type=pg
db_host="127.0.0.1"
db_port=0
db_name="track"
db_schema="public"
db_user="postgres"
db_pass="postgres"
socket_queue=50
socket_timeout=5000
forward_timeout=1
forward_wait=30
forward_files_dir="/var/files"
timer=00:01:00,86400,pg_change_work_date.sql

# listeners configuration
;[nts]
;protocol=TCP
;port=50100
;enabled=1

[satlite]
protocol=TCP
port=50101
enabled=1
;log_all=1
;log_err=1

[galileo]
protocol=TCP
port=50102
enabled=1

[gps103]
protocol=TCP
port=50103
enabled=1

[wialonips]
protocol=TCP
port=50104
enabled=1

[soap]
protocol=TCP
port=50105
enabled=1

[egts]
protocol=TCP
port=50106
enabled=1

[fava]
protocol=TCP
port=50107
enabled=1

;[favw]
;protocol=TCP
;port=50108
;enabled=1

[arnavi]
protocol=TCP
port=50109
enabled=1

;[prototest]
;protocol=TCP
;port=50111
;enabled=1


